{
  "name": "journal",
  "version": "1.0.0",
  "description": "Periodico digital",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "generate": "express generate",
    "config": "express config"
  },
  "keywords": [
    "express",
    "init",
    "template"
  ],
  "author": "Cristina Burgos | Jaime Pavón | Fernando Rodríguez | Melvin Roy | Álvaro Tercero",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "cli-express": "^1.2.0",
    "nodemon": "^3.0.1"
  }
}
